<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tres en raya NCH</title>
        <style>
            body{ background-color: white;margin: 0px;overflow: hidden;}
            #reinicio {
                text-align: center;
                display: flex;
                top: 40%;
                height: 180px;
                width: 100%;
                padding: 10px;
                background-color: black;
                justify-content: center;
                position: absolute;
                opacity: 0.4;
                color: white;
                font-family: impact;
                font-size: 80px;
                pointer-events: auto;
                cursor: pointer;
                z-index: 1; 
            }
        </style>
    </head>
    <body>

        <!-- Contenedor del canvas -->
        <div id="container"></div>

        <!-- Zona con z-index 1 por delante del canvas -->
        <div id="reinicio" style="display: none;"></div>

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
        { "imports": { "three": "./lib/three.module.js" } }
        </script>

        <!-- Sustituir por el script propio -->
        <script type="module" src="js/Proyecto.js"></script>

    </body>
</html>